-- 创建教师表
CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY,
    WorkID INT UNIQUE,
    Name VARCHAR(255),
    Title VARCHAR(50),
    Phone VARCHAR(20)
);

-- 创建学生表
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    StudentNumber INT UNIQUE,
    Name VARCHAR(255),
    Gender VARCHAR(10),
    Birthdate DATE
);

-- 创建系表
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentCode VARCHAR(20) UNIQUE,
    DepartmentName VARCHAR(255),
    OfficePhone VARCHAR(20)
);

-- 创建课程表
CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseNumber INT UNIQUE,
    CourseName VARCHAR(255),
    CourseType VARCHAR(20),
    Credits INT,
    ClassTime VARCHAR(50),
    Capacity INT,
    CourseLocation VARCHAR（50）,
ClassID INT
);
-- 创建教室表
CREATE TABLE Classrooms (
    ClassroomID INT PRIMARY KEY,
    RoomNumber VARCHAR(20),
    Floor INT,
    Capacity INT,
    Location VARCHAR(255)，
    CourseID INT
);

-- 创建班级表
CREATE TABLE Classes (
    ClassID INT PRIMARY KEY,
    ClassName VARCHAR(50),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

-- 创建教师-课程关联表
CREATE TABLE TeacherCourses (
    TeacherID INT,
    CourseID INT,
    PRIMARY KEY (TeacherID, CourseID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- 创建学生-课程关联表
CREATE TABLE StudentCourses (
    StudentID INT,
    CourseID INT,
    Grade INT,
    PRIMARY KEY (StudentID, CourseID),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- 创建班级-学生关联表
CREATE TABLE ClassStudents (
    ClassID INT,
    StudentID INT,
    PRIMARY KEY (ClassID, StudentID),
    FOREIGN KEY (ClassID) REFERENCES Classes(ClassID),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
);
--创建教师-专业关联表
create table TeacherDepartment (
    TeacherID INT,
    DepartmentID INT,
    PRIMARY KEY (TeacherID, DepartmentID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID),
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);
--创建学生-专业关联表
create table StudentDepartment (
    StudentID INT,
    DepartmentID INT,
    PRIMARY KEY (StudentID, DepartmentID),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);
--创建教室-课程关系表
CREATE TABLE ClassroomCourses (
    ClassroomID INT,
    CourseID INT,
    PRIMARY KEY (ClassroomID, CourseID),
    FOREIGN KEY (ClassroomID) REFERENCES Classrooms(ClassroomID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);
--创建学生密码表
CREATE TABLE TeachersPassword (
    StudentID INT PRIMARY KEY,
    Password varchar(255),
);
--创建教师密码表
CREATE TABLE TeachersPassword (
    TeacherID INT PRIMARY KEY,
    Password varchar(255),
);

--录入Courses表数据
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('1001','1001','高等数学A1','基础必修','5','1-16周','120')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('1002','1002','线性代数','基础必修','3','1-16周','120')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('1003','1003','概率论与数理统计','基础必修','5','1-16周','120')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2001','2001','普通地质学','专业必修','2','1-12周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2002','2002','大学化学','专业必修','3','1-16周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2003','2003','农业微生物学','专业必修','3','1-16周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2004','2004','数据结构','专业必修','3','1-16周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2005','2005','数据库与空间数据库','专业必修','3','1-16周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2006','2006','模拟电子技术','专业必修','3','1-16周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('2007','2007','金属加工工艺实习','专业必修','2','1-16周','80')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('3001','3001','成功心理学','选修','1','3-12周','200')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('3002','3002','登山常识','选修','1','3-12周','200')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('3003','3003','禅与摩托车维修艺术','选修','1','3-12周','200')
INSERT INTO [dbo].[Courses]([CourseID],[CourseNumber],[CourseName],[CourseType],[Credits],[ClassTime],[Capacity])
     VALUES('3004','3004','地理学导论','选修','1','3-12周','200')
--录入Classes表数据
INSERT INTO Classes (ClassID, ClassName, DepartmentID) VALUES (101, '地信一班', 9001) 
INSERT INTO Classes (ClassID, ClassName, DepartmentID) VALUES (202, '农学二班', 9002)
INSERT INTO Classes (ClassID, ClassName, DepartmentID) VALUES (302, '机械二班', 9003)
INSERT INTO Classes (ClassID, ClassName, DepartmentID) VALUES (404, '电信四班', 9004);
--录入ClassroomCourses表数据
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (109,1001)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (110,1002)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (208,3002)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (209,1003)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (210,2001)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (307,2002)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (308,2003)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (318,2004)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (407,2006)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (408,2005)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (409,3001)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (418,2007)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (509,3003)
INSERT INTO ClassroomCourses (ClassroomID, CourseID) VALUES (520,3004)
--录入Classrooms表数据
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (101,101,1,200,'教一楼',0)
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (102,102,1,120,'教一楼',0)
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (103,103,1,120,'教一楼',0)
INSERT INTO Classrooms (ClassroomID, RoomNumber, Floor, Capacity, Location, CourseID) 
VALUES (104, 104, 1, 120, '教一楼', 0)
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (105, 105, 1, 120, '教一楼', 0)
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (106, 106, 1, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (107, 107, 1, 120, '教一楼', 0)
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (108, 108, 1, 120, '教一楼', 0) 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (109, 109, 1, 120, '教一楼', 1001) 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (110, 110, 1, 120, '教一楼', 1002), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (112, 112, 1, 80, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (113, 113, 1, 120, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (114, 114, 1, 120, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (115, 115, 1, 120, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (116, 116, 1, 120, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (117, 117, 1, 120, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (118, 118, 1, 200, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (119, 119, 1, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (120, 120, 1, 200, '教一楼', 0), 
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES (201, 201, 2, 200, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (202, 202, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (203, 203, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (204, 204, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (205, 205, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (206, 206, 2, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (207, 207, 2, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (208, 208, 2, 200, '教一楼', 3002),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (209, 209, 2, 120, '教一楼', 1003),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (210, 210, 2, 80, '教一楼', 2001),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (213, 213, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (214, 214, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (215, 215, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (216, 216, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (217, 217, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (218, 218, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (219, 219, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (220, 220, 2, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (301, 301, 3, 200, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (302, 302, 3, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (303, 303, 3, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (304, 304, 3, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (305, 305, 3, 200, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (306, 306, 3, 200, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (307, 307, 3, 80, '教一楼', 2002),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (308, 308, 3, 80, '教一楼', 2003),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (311, 311, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (312, 312, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (313, 313, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (314, 314, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (315, 315, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (316, 316, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (317, 317, 3, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (318, 318, 3, 80, '教一楼', 2004),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (401, 401, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (402, 402, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (403, 403, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (404, 404, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (405, 405, 4, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (406, 406, 4, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (407, 407, 4, 80, '教一楼', 2006),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (408, 408, 4, 80, '教一楼', 2005),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (409, 409, 4, 200, '教一楼', 3001),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (410, 410, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (411, 411, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (412, 412, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (413, 413, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (414, 414, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (415, 415, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (416, 416, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (417, 417, 4, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (418, 418, 4, 80, '教一楼', 2007),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (501, 501, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (502, 502, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (503, 503, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (505, 505, 5, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (506, 506, 5, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (507, 507, 5, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (508, 508, 5, 120, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (509, 509, 5, 200, '教一楼', 3003),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (510, 510, 5, 200, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (514, 514, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (515, 515, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (516, 516, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (517, 517, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (518, 518, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (519, 519, 5, 80, '教一楼', 0),
INSERT INTO Classrooms（ClassroomID,RoomNumber,Floor,Capacity,Location,CourseID）
VALUES  (520, 520, 5, 200, '教一楼', 3004);
--录入ClassStudents表数据
INSERT INTO ClassStudents（ClassID,StudentID）VALUES (101,1)
INSERT INTO ClassStudents（ClassID,StudentID）VALUES (202,2)
INSERT INTO ClassStudents（ClassID,StudentID）VALUES (202,4)
INSERT INTO ClassStudents（ClassID,StudentID）VALUES (404,3)
--录入Departments表数据
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES (9001, '9001', '地理信息科学', '8888888');
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES (9002, '9002', '农学', '8834588');
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES  (9003, '9003', '机械工程', '8834546');
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES  (9004, '9004', '电子信息工程', '4534546');
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES  (9005, '9005', '汉语言文学', '4534546');
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES  (9006, '9006', '数学', '3141592');
INSERT INTO Departments (DepartmentID, DepartmentCode, DepartmentName, OfficePhone) 
VALUES  (9007, '9007', '体育学', '7826380');
--录入Passwords表数据
INSERT INTO Passwords (StudentID,Password) VALUES(1,0000)
INSERT INTO Passwords (StudentID,Password) VALUES(2,0000)
INSERT INTO Passwords (StudentID,Password) VALUES(3,0000)
INSERT INTO Passwords (StudentID,Password) VALUES(4,0000)
--录入TeachersPassword表数据
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1001,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1002,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1003,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1004,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1005,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1006,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1007,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1008,0000)
INSERT INTO TeachersPassword (TeacherID,Password) VALUES(1009,0000)
--录入StudentCourses表数据
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (1, 1001, 100)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (1, 1002, 59)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (1, 1003, 61)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (1, 2001, 99)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (1, 2002, 95)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (2, 1001, 70)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (2, 1002, 70)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (2, 1003, 70)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (2, 2002, 77)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (2, 2003, 88)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (4, 1001, 100)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (4, 1002, 100)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (4, 1003, 100)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (4, 2002, 100)
INSERT INTO StudentCourses (StudentID, CourseID, Grade) VALUES (4, 2003, 100)
--录入StudentDepartment表数据
INSERT INTO StudentDepartment (StudentID,DepartmentID) VALUES (1,9001)
INSERT INTO StudentDepartment (StudentID,DepartmentID) VALUES (2,9001)
INSERT INTO StudentDepartment (StudentID,DepartmentID) VALUES (3,9001)
INSERT INTO StudentDepartment (StudentID,DepartmentID) VALUES (4,9001)
--录入Students表数据
INSERT INTO Students (StudentID, StudentNumber, Name, Gender, Birthdate) VALUES (1, 1, '小明', '男', '2004-01-01')
INSERT INTO Students (StudentID, StudentNumber, Name, Gender, Birthdate) VALUES (2, 2, '小红', '女', '2003-12-31')
INSERT INTO Students (StudentID, StudentNumber, Name, Gender, Birthdate) VALUES (3, 3, '小赵', '男', '2003-10-06')
INSERT INTO Students (StudentID, StudentNumber, Name, Gender, Birthdate) VALUES (4, 4, '小张', '男', '2004-02-05')
--录入TeacherCourses表数据
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1001, 2001)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1002, 2002)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1003, 2003)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1003, 3003)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1004, 1001)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1004, 1002)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1004, 1003)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1004, 3001)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1005, 2007)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1006, 1001)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1007, 2004)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1008, 3002)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1008, 3004)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1009, 2005)
INSERT INTO TeacherCourses (TeacherID, CourseID) VALUES (1009, 2006)
--录入Teachers表数据
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1001, 1001, '张伟', '副教授', '1316311')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1002, 1002, '李明', '副教授', '1318765')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1003, 1003, '卢蓑', '教授', '1347877')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1004, 1004, '毕德', '教授', '1444444')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1005, 1005, '刘华强', '讲师', '1357658')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1006, 1006, '王子秦', '教授', '1347658')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1007, 1007, '张伟', '教授', '1547658')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1008, 1008, '丁智', '讲师', '1824523')
INSERT INTO Teachers (TeacherID, WorkID, Name, Title, Phone) VALUES (1009, 1009, '王鹏', '副教授', '1890023')

