CONFIG += no_fixpath
QT = core gui widgets
CONFIG += no_fixpath
QT = core gui widgets
CONFIG += no_fixpath
QT = core gui widgets
CONFIG += no_fixpath
QT = core gui widgets
CONFIG += no_fixpath
QT = core gui widgets
CONFIG += no_fixpath
QT = core gui network sql websockets widgets
CONFIG += no_fixpath
QT = core gui network sql websockets widgets
CONFIG += no_fixpath
QT = core gui network sql websockets widgets
CONFIG += no_fixpath
QT = core gui network sql websockets widgets
CONFIG += no_fixpath
QT = core gui network sql websockets widgets
