QT_SYSROOT:
QT_INSTALL_PREFIX:D:/osgeo4w-qgis-dev/QT5
QT_INSTALL_ARCHDATA:D:/osgeo4w-qgis-dev/QT5
QT_INSTALL_DATA:D:/osgeo4w-qgis-dev/QT5
QT_INSTALL_DOCS:D:/Docs/Qt-5.11.2
QT_INSTALL_HEADERS:D:/osgeo4w-qgis-dev/QT5/include
QT_INSTALL_LIBS:D:/osgeo4w-qgis-dev/QT5/lib
QT_INSTALL_LIBEXECS:D:/osgeo4w-qgis-dev/QT5/bin
QT_INSTALL_BINS:D:/osgeo4w-qgis-dev/QT5/bin
QT_INSTALL_TESTS:D:/osgeo4w-qgis-dev/QT5/tests
QT_INSTALL_PLUGINS:D:/osgeo4w-qgis-dev/QT5/plugins
QT_INSTALL_IMPORTS:D:/osgeo4w-qgis-dev/QT5/imports
QT_INSTALL_QML:D:/osgeo4w-qgis-dev/QT5/qml
QT_INSTALL_TRANSLATIONS:D:/osgeo4w-qgis-dev/QT5/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Examples/Qt-5.11.2
QT_INSTALL_DEMOS:D:/Examples/Qt-5.11.2
QT_HOST_PREFIX:D:/osgeo4w-qgis-dev/QT5
QT_HOST_DATA:D:/osgeo4w-qgis-dev/QT5
QT_HOST_BINS:D:/osgeo4w-qgis-dev/QT5/bin
QT_HOST_LIBS:D:/osgeo4w-qgis-dev/QT5/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.11.2
